.flex-container {
  display: flex;

}


body {
  .flex-container;
  font-family: Trebuchet MS;
  flex-direction:column;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

header {
  background-color: rgb(163, 232, 163);
  padding: 0.5em;
  font-size: 2em;
}

main {
  flex-grow: 1;
}

.centered-content {
  .flex-container;
  justify-content: center;
  align-items: center;
}

form {
  .flex-container;
  flex-direction: column;
  align-items: stretch;

  input[type=text], input[type=password], button {
    display: block;
    font-size: 1em;
    padding: 0.4em;
    margin-bottom: 1em;
    border-radius: 0.2em;
  }

  .checkbox {
    margin-bottom: 1em;
  }  
}

left-bar {
  .flex-container;
  flex-direction: column;

  > * {
    padding:  .3em .5em;
  }
}