
namespace browser {
	external class Window {
		$q:Q
	}

	external class Injector {
		get(name:string)
	}

	external class Angular {
		injector(name:string):Injector
	}

	external class Promise {
		then(a):Promise
	}

	external class Element {
		addClass()
		insertAfter()
		remove()
	}

	external class Q {
		defer():Deferred
	}

	external class Deferred {
		resolve()
		reject()
		promise:Promise
	}

	external class Json {
		stringify(input)
		parse(input:string)
	}

	external class jQuery_Class {
		ajax()
	}
}

external var window:browser.Window
external var angular:browser.Angular
external var $q:browser.Q
external var JSON:browser.Json
external var jQuery:browser.jQuery_Class
external $():browser.Element